<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-H5-9tY">
                                <rect key="frame" x="157" y="752" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5GF-Eh-vff"/>
                                    <constraint firstAttribute="width" constant="100" id="oPg-Ca-wZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQx-r6-ksW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-Iu-YJm">
                                <rect key="frame" x="156" y="141" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="IzB-Nj-3e6">
                                <rect key="frame" x="47" y="225" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GmB-EX-ZjY"/>
                                    <constraint firstAttribute="height" constant="320" id="bo2-M1-RpZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￦100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-YG-oFW">
                                <rect key="frame" x="135" y="652" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgj-Iu-YJm" secondAttribute="trailing" constant="156" id="Fan-5x-Ae6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lNf-H5-9tY" secondAttribute="bottom" constant="60" id="HYT-Px-zQq"/>
                            <constraint firstItem="IzB-Nj-3e6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QRF-w7-WgZ"/>
                            <constraint firstItem="lNf-H5-9tY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yn4-Cq-mSG"/>
                            <constraint firstItem="lNf-H5-9tY" firstAttribute="top" secondItem="nA4-YG-oFW" secondAttribute="bottom" constant="64" id="Z8h-dO-XLC"/>
                            <constraint firstItem="nA4-YG-oFW" firstAttribute="centerX" secondItem="lNf-H5-9tY" secondAttribute="centerX" id="bNQ-Yh-OW9"/>
                            <constraint firstItem="IzB-Nj-3e6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="fOb-qt-w5v"/>
                            <constraint firstItem="pgj-Iu-YJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="vsN-h3-bNf"/>
                            <constraint firstItem="pgj-Iu-YJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="zSR-om-Vq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="nA4-YG-oFW" id="rKj-FF-Yem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
