<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-fe-FEM">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4yr-vD-hW0"/>
                                    <constraint firstAttribute="width" constant="100" id="eZr-v0-kw2"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-Ca-Sf9">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-nM-ijm">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-VV-Q4Y">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-4M-Zh9">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-1A-WMU">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ver-ub-cUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-2I-8V3">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8d7-38-5JT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kS0-fe-FEM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="73S-eL-0vd"/>
                            <constraint firstItem="8p2-nM-ijm" firstAttribute="top" secondItem="XDQ-Ca-Sf9" secondAttribute="bottom" constant="30" id="7nt-ia-ASo"/>
                            <constraint firstItem="XDQ-Ca-Sf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8gA-LB-tgf"/>
                            <constraint firstItem="4E0-4M-Zh9" firstAttribute="top" secondItem="Uch-VV-Q4Y" secondAttribute="bottom" constant="24" id="Jix-G5-zoY"/>
                            <constraint firstItem="kS0-fe-FEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="QBd-II-aOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4E0-4M-Zh9" secondAttribute="trailing" constant="24" id="VDE-fd-i03"/>
                            <constraint firstItem="8p2-nM-ijm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="VkD-3A-5mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8p2-nM-ijm" secondAttribute="trailing" constant="48" id="dSs-fZ-u0M"/>
                            <constraint firstItem="XDQ-Ca-Sf9" firstAttribute="top" secondItem="kS0-fe-FEM" secondAttribute="bottom" constant="80" id="dZU-cl-C04"/>
                            <constraint firstItem="Uch-VV-Q4Y" firstAttribute="top" secondItem="kS0-fe-FEM" secondAttribute="bottom" constant="30" id="gCm-xb-dGY"/>
                            <constraint firstItem="Uch-VV-Q4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hB4-4r-btJ"/>
                            <constraint firstItem="4E0-4M-Zh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hVx-wA-dBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDQ-Ca-Sf9" secondAttribute="trailing" constant="24" id="nAH-Wy-J4c"/>
                            <constraint firstAttribute="trailing" secondItem="Uch-VV-Q4Y" secondAttribute="trailing" id="vR3-Pc-F19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Zuz-1A-WMU" id="J8B-Hz-nbR"/>
                        <outlet property="datePicker" destination="Uch-VV-Q4Y" id="c8C-Sp-yck"/>
                        <outlet property="progressView" destination="8p2-nM-ijm" id="hev-fi-Vy0"/>
                        <outlet property="startButton" destination="ihz-2I-8V3" id="02G-DZ-wuB"/>
                        <outlet property="timerLabel" destination="XDQ-Ca-Sf9" id="eNL-GH-B9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
