<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5W-PY-jYG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3io-KS-uac">
                                <rect key="frame" x="166" y="138" width="82" height="30"/>
                                <state key="normal" title="Segue push"/>
                                <connections>
                                    <segue destination="r4h-KL-VYe" kind="show" id="e08-aI-Jsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-ez-29H">
                                <rect key="frame" x="169.5" y="298" width="75" height="30"/>
                                <state key="normal" title="Code Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rc-Xq-uYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-D5-s4F">
                                <rect key="frame" x="160" y="378" width="94" height="30"/>
                                <state key="normal" title="Code Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltf-Nd-L2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-Pi-Act">
                                <rect key="frame" x="157" y="218" width="100" height="30"/>
                                <state key="normal" title="Segue Present"/>
                                <connections>
                                    <segue destination="D1Q-VJ-fis" kind="presentation" modalPresentationStyle="fullScreen" id="QbQ-97-EJW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-z7-Fzg">
                                <rect key="frame" x="186" y="458" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCC-Pi-Act" firstAttribute="centerX" secondItem="3io-KS-uac" secondAttribute="centerX" id="1qj-0m-oQO"/>
                            <constraint firstItem="3io-KS-uac" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Ci-ey-geo"/>
                            <constraint firstItem="JCC-Pi-Act" firstAttribute="top" secondItem="3io-KS-uac" secondAttribute="bottom" constant="50" id="Erq-CB-upe"/>
                            <constraint firstItem="2WG-ez-29H" firstAttribute="centerX" secondItem="JCC-Pi-Act" secondAttribute="centerX" id="IAn-GS-CFG"/>
                            <constraint firstItem="2WG-ez-29H" firstAttribute="top" secondItem="JCC-Pi-Act" secondAttribute="bottom" constant="50" id="Un8-Gd-CtY"/>
                            <constraint firstItem="8RT-z7-Fzg" firstAttribute="centerX" secondItem="1oG-D5-s4F" secondAttribute="centerX" id="bPy-Vb-vZ7"/>
                            <constraint firstItem="8RT-z7-Fzg" firstAttribute="top" secondItem="1oG-D5-s4F" secondAttribute="bottom" constant="50" id="cEL-oj-Rii"/>
                            <constraint firstItem="1oG-D5-s4F" firstAttribute="centerX" secondItem="2WG-ez-29H" secondAttribute="centerX" id="lS6-bB-5rm"/>
                            <constraint firstItem="3io-KS-uac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="thk-pZ-o4T"/>
                            <constraint firstItem="1oG-D5-s4F" firstAttribute="top" secondItem="2WG-ez-29H" secondAttribute="bottom" constant="50" id="z8N-fP-B99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dE-uW-wzM"/>
                    <connections>
                        <outlet property="nameLabel" destination="8RT-z7-Fzg" id="Qq6-B4-Va9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="C3Q-G2-kN1">
            <objects>
                <viewController id="r4h-KL-VYe" customClass="SeguePushViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM9-gm-XTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-Uk-O5t">
                                <rect key="frame" x="161.5" y="464.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-0D-ahF">
                                <rect key="frame" x="190" y="515.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="r4h-KL-VYe" eventType="touchUpInside" id="xjD-cr-ZaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-gb-WLh">
                                <rect key="frame" x="186" y="585.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGY-LY-zDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXs-Uk-O5t" firstAttribute="centerY" secondItem="UGY-LY-zDV" secondAttribute="centerY" id="Tdb-2B-zyx"/>
                            <constraint firstItem="Ioq-0D-ahF" firstAttribute="top" secondItem="BXs-Uk-O5t" secondAttribute="bottom" constant="30" id="Vvw-0Z-oln"/>
                            <constraint firstItem="BG8-gb-WLh" firstAttribute="centerX" secondItem="Ioq-0D-ahF" secondAttribute="centerX" id="ceN-MO-Ws5"/>
                            <constraint firstItem="BG8-gb-WLh" firstAttribute="top" secondItem="Ioq-0D-ahF" secondAttribute="bottom" constant="40" id="kLW-J2-zvb"/>
                            <constraint firstItem="BXs-Uk-O5t" firstAttribute="centerX" secondItem="UGY-LY-zDV" secondAttribute="centerX" id="mdG-2W-WeD"/>
                            <constraint firstItem="Ioq-0D-ahF" firstAttribute="centerX" secondItem="BXs-Uk-O5t" secondAttribute="centerX" id="xx8-Jd-nOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxf-s1-a5i"/>
                    <connections>
                        <outlet property="nameLabel" destination="BG8-gb-WLh" id="IO6-aS-5Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbn-oj-Ce0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPk-38-HAg">
            <objects>
                <navigationController id="i5W-PY-jYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rk3-Nx-Q81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQr-Ge-CGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN0-D0-bH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="94"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="ytQ-6B-eHD">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="gi7-yQ-yVT" customClass="CodePushViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATI-0A-tRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-EF-vNk">
                                <rect key="frame" x="167" y="442.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-c4-LWa">
                                <rect key="frame" x="190" y="493.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="gi7-yQ-yVT" eventType="touchUpInside" id="EDA-WX-T9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-Gd-hEk">
                                <rect key="frame" x="186" y="563.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATF-Zj-dfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWD-Gd-hEk" firstAttribute="top" secondItem="qdJ-c4-LWa" secondAttribute="bottom" constant="40" id="7tw-CH-Bvf"/>
                            <constraint firstItem="jwW-EF-vNk" firstAttribute="centerY" secondItem="ATF-Zj-dfX" secondAttribute="centerY" id="FSF-I1-Qdn"/>
                            <constraint firstItem="qdJ-c4-LWa" firstAttribute="centerX" secondItem="jwW-EF-vNk" secondAttribute="centerX" id="ai8-2l-n9o"/>
                            <constraint firstItem="iWD-Gd-hEk" firstAttribute="centerX" secondItem="qdJ-c4-LWa" secondAttribute="centerX" id="fPt-cs-gvA"/>
                            <constraint firstItem="qdJ-c4-LWa" firstAttribute="top" secondItem="jwW-EF-vNk" secondAttribute="bottom" constant="30" id="imo-Oj-53Q"/>
                            <constraint firstItem="jwW-EF-vNk" firstAttribute="centerX" secondItem="ATF-Zj-dfX" secondAttribute="centerX" id="jxm-Dl-S2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="iWD-Gd-hEk" id="QeC-hE-LlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTf-bF-P8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="796"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="pHL-oy-zTG">
            <objects>
                <viewController id="D1Q-VJ-fis" customClass="SeguePresentViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmU-Zq-eRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-KT-tGa">
                                <rect key="frame" x="151" y="442.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-nL-6LE">
                                <rect key="frame" x="190" y="493.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="D1Q-VJ-fis" eventType="touchUpInside" id="vcv-cK-vPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K90-am-wtP">
                                <rect key="frame" x="186" y="563.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkf-UY-M9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZh-KT-tGa" firstAttribute="centerY" secondItem="bkf-UY-M9Y" secondAttribute="centerY" id="9YS-2x-Qtk"/>
                            <constraint firstItem="VZw-nL-6LE" firstAttribute="centerX" secondItem="rZh-KT-tGa" secondAttribute="centerX" id="B2f-9A-hF9"/>
                            <constraint firstItem="K90-am-wtP" firstAttribute="centerX" secondItem="VZw-nL-6LE" secondAttribute="centerX" id="Kp7-S7-1ol"/>
                            <constraint firstItem="VZw-nL-6LE" firstAttribute="top" secondItem="rZh-KT-tGa" secondAttribute="bottom" constant="30" id="bwu-zU-Bcp"/>
                            <constraint firstItem="K90-am-wtP" firstAttribute="top" secondItem="VZw-nL-6LE" secondAttribute="bottom" constant="40" id="kfY-Am-FU4"/>
                            <constraint firstItem="rZh-KT-tGa" firstAttribute="centerX" secondItem="bkf-UY-M9Y" secondAttribute="centerX" id="tsg-S0-6Sn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5F-mv-WNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="788"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="jod-Lr-rZE">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="8gt-2p-o7L" customClass="CodePresentViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwS-pe-vii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-n4-Y7v">
                                <rect key="frame" x="156.5" y="442.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-Fm-DiM">
                                <rect key="frame" x="190" y="493.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="8gt-2p-o7L" eventType="touchUpInside" id="NV5-rv-c6Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mme-Uk-OZk">
                                <rect key="frame" x="186" y="563.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yu2-ea-lTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmR-Fm-DiM" firstAttribute="centerX" secondItem="JEh-n4-Y7v" secondAttribute="centerX" id="E4g-dX-7Jt"/>
                            <constraint firstItem="mme-Uk-OZk" firstAttribute="top" secondItem="WmR-Fm-DiM" secondAttribute="bottom" constant="40" id="WYR-Jz-G5o"/>
                            <constraint firstItem="JEh-n4-Y7v" firstAttribute="centerX" secondItem="yu2-ea-lTg" secondAttribute="centerX" id="XQk-6Q-A85"/>
                            <constraint firstItem="WmR-Fm-DiM" firstAttribute="top" secondItem="JEh-n4-Y7v" secondAttribute="bottom" constant="30" id="isP-Jo-EIl"/>
                            <constraint firstItem="JEh-n4-Y7v" firstAttribute="centerY" secondItem="yu2-ea-lTg" secondAttribute="centerY" id="lhD-mv-ahX"/>
                            <constraint firstItem="mme-Uk-OZk" firstAttribute="centerX" secondItem="WmR-Fm-DiM" secondAttribute="centerX" id="n6h-Lz-7EQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="mme-Uk-OZk" id="GPu-tQ-g3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNf-Jw-vB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="796"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
