<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-HM-GCI" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-tA-nHg">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-7u-17f">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SDN-M9-Ya0"/>
                                            <constraint firstAttribute="width" constant="40" id="xJQ-3z-ySb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="66t-j1-UYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-18-ipI">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IWM-vr-azM"/>
                                            <constraint firstAttribute="height" constant="40" id="piN-G2-vNb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="wne-nq-iDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jCO-7u-17f" firstAttribute="centerY" secondItem="y4U-tA-nHg" secondAttribute="centerY" id="Lpe-Dn-EqG"/>
                                    <constraint firstItem="cv0-18-ipI" firstAttribute="top" secondItem="y4U-tA-nHg" secondAttribute="top" constant="16" id="Pdr-1S-RvV"/>
                                    <constraint firstAttribute="trailing" secondItem="cv0-18-ipI" secondAttribute="trailing" constant="20" id="eal-tj-Lm4"/>
                                    <constraint firstItem="jCO-7u-17f" firstAttribute="centerX" secondItem="y4U-tA-nHg" secondAttribute="centerX" id="qzh-JU-RLq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCT-HM-GCI" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="EZ3-HV-V42"/>
                            <constraint firstItem="FCT-HM-GCI" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="SVd-gh-cQV"/>
                            <constraint firstItem="FCT-HM-GCI" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="Yoz-4P-KOc"/>
                            <constraint firstItem="y4U-tA-nHg" firstAttribute="leading" secondItem="FCT-HM-GCI" secondAttribute="leading" id="ZCb-8q-vEI"/>
                            <constraint firstItem="y4U-tA-nHg" firstAttribute="top" secondItem="FCT-HM-GCI" secondAttribute="top" id="eYb-bi-wa0"/>
                            <constraint firstItem="y4U-tA-nHg" firstAttribute="bottom" secondItem="FCT-HM-GCI" secondAttribute="bottom" id="jdP-ao-Rlp"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="FCT-HM-GCI" secondAttribute="leading" id="vSq-rX-jZ8"/>
                            <constraint firstItem="y4U-tA-nHg" firstAttribute="trailing" secondItem="FCT-HM-GCI" secondAttribute="trailing" id="x5Q-JG-uBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="y4U-tA-nHg" id="FND-Y0-vdB"/>
                        <outlet property="playButton" destination="jCO-7u-17f" id="frD-3P-6BY"/>
                        <outlet property="playerView" destination="FCT-HM-GCI" id="yGi-Qp-Vwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
