<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgl-ov-5B4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gTZ-P4-Ln6">
            <objects>
                <tabBarController id="pgl-ov-5B4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7g-1Y-IIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDb-n1-mzq" kind="relationship" relationship="viewControllers" id="on8-J8-GHD"/>
                        <segue destination="I28-9P-6Cw" kind="relationship" relationship="viewControllers" id="W5P-wK-8D5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgM-a5-xDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="110"/>
        </scene>
        <!--일기장-->
        <scene sceneID="hML-Ca-ov6">
            <objects>
                <navigationController id="gDb-n1-mzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="uqB-Jb-30h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tV8-7f-VQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMk-RD-CNA" kind="relationship" relationship="rootViewController" id="89l-pR-vTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZS-yI-V1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lER-ml-mPz">
            <objects>
                <viewController id="GMk-RD-CNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xee-lq-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-GQ-M2I">
                                <rect key="frame" x="186" y="438" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-hI-rRb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etG-sm-4Hb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="iNN-7t-HjI" customClass="DiaryCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pg5-kh-PSf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-o2-Blc">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="21.10.08 (금)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-nQ-HR8">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JXk-nQ-HR8" secondAttribute="trailing" constant="12" id="5Bl-bv-hhi"/>
                                                <constraint firstAttribute="trailing" secondItem="aUO-o2-Blc" secondAttribute="trailing" constant="12" id="8VV-84-T2q"/>
                                                <constraint firstAttribute="bottom" secondItem="JXk-nQ-HR8" secondAttribute="bottom" constant="12" id="AYC-hA-Oe4"/>
                                                <constraint firstItem="aUO-o2-Blc" firstAttribute="leading" secondItem="pg5-kh-PSf" secondAttribute="leading" constant="12" id="DbC-fo-lih"/>
                                                <constraint firstItem="aUO-o2-Blc" firstAttribute="top" secondItem="pg5-kh-PSf" secondAttribute="top" constant="12" id="PjE-JH-iv7"/>
                                                <constraint firstItem="JXk-nQ-HR8" firstAttribute="leading" secondItem="pg5-kh-PSf" secondAttribute="leading" constant="12" id="ooo-eD-0PI"/>
                                                <constraint firstItem="JXk-nQ-HR8" firstAttribute="top" secondItem="aUO-o2-Blc" secondAttribute="bottom" constant="12" id="ydB-N0-fQj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUw-Wi-MUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLg-hI-rRb" firstAttribute="top" secondItem="VUw-Wi-MUp" secondAttribute="top" id="Gmz-2M-EcH"/>
                            <constraint firstItem="VUw-Wi-MUp" firstAttribute="trailing" secondItem="hLg-hI-rRb" secondAttribute="trailing" id="L1Z-BB-NcJ"/>
                            <constraint firstItem="VUw-Wi-MUp" firstAttribute="bottom" secondItem="hLg-hI-rRb" secondAttribute="bottom" id="kxE-AF-rji"/>
                            <constraint firstItem="hLg-hI-rRb" firstAttribute="leading" secondItem="VUw-Wi-MUp" secondAttribute="leading" id="nLY-hj-71T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJ8-NK-Byo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLg-43-KLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-133"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="SMY-dq-IO9">
            <objects>
                <navigationController id="I28-9P-6Cw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="Ttp-km-0m8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTB-wh-NDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bL1-J1-Cjk" kind="relationship" relationship="rootViewController" id="5OP-Oi-ayr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0x-2u-wAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="580"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="lwC-6w-aL8">
            <objects>
                <viewController id="bL1-J1-Cjk" customClass="StarViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHm-4M-yh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-4Z-aDQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MPG-hx-xns">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="9kM-XQ-bk1" customClass="StarCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VVP-b1-2Ij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Rh-fqv">
                                                    <rect key="frame" x="24" y="13.5" width="43.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-hr-kWW">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-lh-3B5">
                                                            <rect key="frame" x="0.0" y="32.5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ee6-Rh-fqv" firstAttribute="centerY" secondItem="VVP-b1-2Ij" secondAttribute="centerY" id="SdY-8u-ec2"/>
                                                <constraint firstItem="Ee6-Rh-fqv" firstAttribute="leading" secondItem="VVP-b1-2Ij" secondAttribute="leading" constant="24" id="wqx-dh-N7C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmv-S3-JBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmv-S3-JBF" firstAttribute="bottom" secondItem="Ru4-4Z-aDQ" secondAttribute="bottom" id="Cva-UO-oED"/>
                            <constraint firstItem="Ru4-4Z-aDQ" firstAttribute="leading" secondItem="xmv-S3-JBF" secondAttribute="leading" id="QPy-kN-EMn"/>
                            <constraint firstItem="Ru4-4Z-aDQ" firstAttribute="top" secondItem="xmv-S3-JBF" secondAttribute="top" id="QYy-30-2UE"/>
                            <constraint firstItem="xmv-S3-JBF" firstAttribute="trailing" secondItem="Ru4-4Z-aDQ" secondAttribute="trailing" id="aak-WB-gOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeo-TN-yK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8x-dF-bdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="579.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
